[33mcommit 2d51c8c0f72c5188fb260a6a23e201228ce1ea62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: LeoTatarin <tatarinleo@gmail.com>
Date:   Mon Jan 27 10:21:25 2025 -0300

    inclusão de changelog.md

[33mcommit b960472ae8984eb84767d43d11a59e18baee6bd4[m
Author: LeoTatarin <tatarinleo@gmail.com>
Date:   Thu Jan 16 13:29:38 2025 -0300

    colocando acentuação no arquivo2.txt

[33mcommit 70d62a008596b4cfd64058774024245c240ef057[m
Author: LeoTatarin <tatarinleo@gmail.com>
Date:   Thu Jan 16 13:24:59 2025 -0300

    alterando o conteudo de arquivo2.txt

[33mcommit 463878313d335e030d3cde702bf8c40f78a55ed1[m
Author: LeoTatarin <tatarinleo@gmail.com>
Date:   Thu Jan 16 13:22:06 2025 -0300

    incluido ao arquivo arquivo.txt 123

[33mcommit d1e0d3b66cb8b4a8e26287588cf73260335fa8a4[m
Author: LeoTatarin <tatarinleo@gmail.com>
Date:   Thu Jan 16 13:18:19 2025 -0300

    inclusão de novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt
